MONGO_URI="mongodb+srv://pasworkit:pasworkit@cluster0.bg9alvk.mongodb.net/test_step?retryWrites=true&w=majority"
SECRET_OR_KEY=secret
NODEMAILER_USER=2019.matter.store@gmail.com
NODEMAILER_PASSWORD=2019MatterStore
NODEMAILER_SERVICE=gmail
