MONGO_URI="mongodb+srv://pasworkit:pasworkit@cluster0.bg9alvk.mongodb.net/test_step?retryWrites=true&w=majority"
SECRET_OR_KEY=secret
NODEMAILER_USER=HomeDecoPostTest@gmail.com
NODEMAILER_PASSWORD=yhqcbodrkapdwmez
NODEMAILER_SERVICE=gmail
